<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="leaders" id="leader-1">
        <svg xmlns="url(images/sample-person.jpg)" height="240" width="240" class="img-triangle" >
		       <polygon points="0 120, 240 0, 240 240" class="leader-ig" style="background: url(images/sample-person.jpg);"></polygon>
		       <path  d="M0 120, 240 0, 240 240z" fill="#img"/>
		</svg>
        <defs>
		  <pattern id="img1" patternUnits="userSpaceOnUse" width="100" height="100">
		    <image xlink:href="images/sample-person.jpg" x="0" y="0" width="100" height="100" />
		  </pattern>
		</defs>
   </div>

       <h1>SVG Mask Applied:</h1>  
       <div class="svgMask">
           <svg width="400" height="300" baseProfile="full" version="1.2">
               <defs>
                   <mask id="svgmask2" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse" transform="scale(1)">
                       <image width="100%" height="300" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://thewebstorebyg.files.wordpress.com/2013/12/mask.png?w=400"></image>
                   </mask>
               </defs>
               <image id="the-mask" mask="url(#svgmask2)" width="100%" height="300" y="0" x="0" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/img-about-1.png"></image>
           </svg>
       </div>
        
</body>
</html>