<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Be Difrent - Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Pixel6 Web Studio Pvt Ltd"/>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/slick.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">

        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65042597-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-65042597-2');
        </script>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/dat.gui.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/headerAnimation.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body class="difrent-body">
        <header class="image-header slop-left blog-header">
            <div class="header-wrap transparent-nav">
                <div class="container clearfix">
                    <a class="difrent-logo" href="index.html">
                        <img class="logo-common" src="images/logo.png" alt="Difrent Group" />
                        <img class="logo-white" src="images/logo-white.png" alt="Difrent Group" />
                    </a>
                    <button class="btn-menu">menu</button>
                    <div class="navigation-wrap">
                        <button class="btn-close">menu</button>
                        <ul class="navigation">
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a class="active" href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="image-banner">
                <h1>How to choose your digital recruitment agency</h1>
                <p>Let’s face it, recruitment agencies aren’t always seen in the best of light. Indeed, sometimes we thank God that estate agents exist as people seem to</p>
                <span>20 Aug 2017</span>
            </a>
        </header>

        <section class="page-wrapper">
            <div class="right-canvas">
                <canvas id="canvasRight"></canvas>
            </div>
            <script>
                var createOne =  canvasAnimate('canvasRight');
            </script>
            <div class="container">
                <div class="common-section animation-wrap blogs-section"> <!-- blogs section -->
                    <div class="section-heading">
                        <h3>recent blogs</h3>
                    </div>
                    <div class="blogs-row clearfix">
                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/" class="blog-img">
                                <img src="images/blog-1.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">20 Aug 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/">Do digital contractors need an umbrella?</a></h5>
                                <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                <a target="_blank" class="detail-link" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/">more</a>
                            </div>
                        </div>

                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/" class="blog-img">
                                <img src="images/blog-2.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">25 Oct 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/">How to choose your digital recruitment agency</a></h5>
                                <p>Let’s face it, recruitment agencies aren’t always seen in the best of light. Indeed, sometimes we thank God that estate agents exist as people seem to...</p>
                                <a class="detail-link" target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/">more</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/" class="blog-img">
                                <img src="images/blog-3.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">25 Oct 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/">Has Brexit had any impact on the technology industry?</a></h5>
                                <p>As we all know, on the 23rd of June the UK decided, to many people’s annoyance, to leave the EU. ‘Shock, horror, the world</p>
                                <a target="_blank" class="detail-link" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/">more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="common-section animation-wrap blog-list-section">
                    <div class="section-heading">
                        <h3>all blogs</h3>
                    </div>
                    <div class="blog-list clearfix">
                        <div class="col-2">
                            <div class="img-wrap">
                                <img src="images/blog-4.jpg" alt="blog"/>
                            </div>
                            <div class="content-wrap">
                                <span>20 aug 2017</span>
                                <div class="blog-content">
                                    <h5>Do digital contractors need an umbrella?</h5>
                                    <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to...</p>
                                </div>
                                <a class="detail-link" href="blog-details.html">more</a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="img-wrap">
                                <img src="images/blog-5.jpg" alt="blog"/>
                            </div>
                            <div class="content-wrap">
                                <span>20 aug 2017</span>
                                <div class="blog-content">
                                    <h5>Do digital contractors need an umbrella?</h5>
                                    <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                </div>
                                <a class="detail-link" href="blog-details.html">more</a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="img-wrap">
                                <img src="images/blog-6.jpg" alt="blog"/>
                            </div>
                            <div class="content-wrap">
                                <span>20 aug 2017</span>
                                <div class="blog-content">
                                    <h5>Do digital contractors need an umbrella?</h5>
                                    <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                </div>
                                <a class="detail-link" href="blog-details.html">more</a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="img-wrap">
                                <img src="images/blog-7.jpg" alt="blog"/>
                            </div>
                            <div class="content-wrap">
                                <span>20 aug 2017</span>
                                <div class="blog-content">
                                    <h5>Do digital contractors need an umbrella?</h5>
                                    <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                </div>
                                <a class="detail-link" href="blog-details.html">more</a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="img-wrap">
                                <img src="images/blog-4.jpg" alt="blog"/>
                            </div>
                            <div class="content-wrap">
                                <span>20 aug 2017</span>
                                <div class="blog-content">
                                    <h5>Do digital contractors need an umbrella?</h5>
                                    <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                </div>
                                <a class="detail-link" href="blog-details.html">more</a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="img-wrap">
                                <img src="images/blog-4.jpg" alt="blog"/>
                            </div>
                            <div class="content-wrap">
                                <span>20 aug 2017</span>
                                <div class="blog-content">
                                    <h5>Do digital contractors need an umbrella?</h5>
                                    <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                </div>
                                <a class="detail-link" href="blog-details.html">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="contact-footer" class="bedifrent-footer slop-top"> <!-- footer -->
            <div class="container">
                <div class="clearfix">
                    <div class="footer-left contact-wrap">
                        <div class="section-heading">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <div class="contact-field">
                                <label>Email:</label>
                                <a href="mailto:info@difrent.com">info@difrent.com</a>
                            </div>
                            <div class="contact-field">
                                <label>Phone:</label>
                                <a href="tel:01753752230">01753 752230</a>
                            </div>
                        </div>
                        <div class="footer-map-wrap">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="services-list highlights-list">
                            <li class="deployment-block">
                                <a target="_blank" href="http://difrentdeployment.com"><span>Difrent</span>Deployment</a>
                            </li>
                            <li class="delivery-block">
                                <a target="_blank" href="https://difrentdelivery.com"><span>Difrent</span>Delivery</a>
                            </li>
                            <li class="development-block">
                                <span>Difrent</span>Leaders
                                <small>website coming soon</small>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">Copyrights &copy; 2017 BeDifrent Ltd.</div>
            </div>
        </footer>
        <script>
            // google map
            function initMap() {
                var place = {lat: 51.485294, lng: -0.607706};
                var footerMap = new google.maps.Map(document.getElementById('footer-map'), {
                    zoom: 17,
                    center: place,
                    disableDefaultUI: true
                });
                var footerMarker = new google.maps.Marker({
                    position: place,
                    map: footerMap,
                    icon: 'images/marker-footer.png'
                });
            }
        </script>
        <script src="js/animation.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjq6dHHVdL1MOI9hnVig-4B_vQkFyeGDM&callback=initMap"></script>
    </body>
</html>
