<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Be Difrent - Careers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Pixel6 Web Studio Pvt Ltd"/>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/slick.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65042597-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-65042597-2');
        </script>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/dat.gui.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <script src="js/headerAnimation.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body class="difrent-body">
        <header class="image-header slop-left careers-header">
            <div class="header-wrap transparent-nav">
                <div class="container clearfix">
                    <a class="difrent-logo" href="index.html">
                        <img class="logo-common" src="images/logo.png" alt="Difrent Group" />
                        <img class="logo-white" src="images/logo-white.png" alt="Difrent Group" />
                    </a>
                    <button class="btn-menu">menu</button>
                    <div class="navigation-wrap">
                        <button class="btn-close">menu</button>
                        <ul class="navigation">
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a class="active" href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="image-banner">
                <div class="section-heading">
                    <h1>work with us</h1>
                    <p>Our core team continuously strive to live and breathe the Difrent culture and ethos: A dogged focus on driving delivery.</p>
                </div>
            </div>
        </header>
        <section class="page-wrapper">
            <div class="container clearfix">
                <div class="culture-section animation-wrap clearfix"><!-- culture section -->
                    <div class="section-heading">
                        <h3>our culture</h3>
                    </div>
                    <div class="culture-block">
                        <div class="clearfix">
                            <a href="images/img-culture-1.jpg" class="culture-img active" data-fancybox="gallery">
                                <img src="images/img-culture-1.jpg" alt="Image">
                            </a>
                            <a href="images/img-culture-2.jpg" class="culture-img" data-fancybox="gallery">
                                <img src="images/img-culture-2.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="clearfix">
                            <a href="images/img-culture-3.jpg" class="culture-img" data-fancybox="gallery">
                                <img src="images/img-culture-3.jpg" alt="Image">
                            </a>
                            <a href="images/img-culture-4.jpg" class="culture-img small" data-fancybox="gallery">
                                <img src="images/img-culture-4.jpg" alt="Image">
                            </a>
                            <a href="images/img-culture-5.jpg" class="culture-img small" data-fancybox="gallery">
                                <img src="images/img-culture-5.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="left-canvas">
                            <canvas id="canvasLeft"></canvas>
                        </div>
                        <script>
                            var create = canvasAnimate('canvasLeft');
                        </script>
                    </div>
                </div>
                <div class="common-section animation-wrap hiring-section"><!-- hiring section -->
                    <div class="section-heading">
                        <h3>we are hiring</h3>
                    </div>
                    <div class="hiring-row clearfix">
                        <div class="col-3 content-block">
                            <h4><span>ux </span>designer</h4>
                            <ul class="highlights-list">
                                <li><a href="#">London</a></li>
                                <li><a href="#">+5 years of experience</a></li>
                                <li><a href="#">with proven solutions to problem</a></li>
                            </ul>
                            <a class="detail-link" href="#">more info</a>
                        </div>
                        <div class="col-3 content-block">
                            <h4><span>project </span>manager</h4>
                            <ul class="highlights-list">
                                <li><a href="#">London</a></li>
                                <li><a href="#">+5 years of experience</a></li>
                                <li><a href="#">with proven solutions to problem</a></li>
                            </ul>
                            <a class="detail-link" href="#">more info</a>
                        </div>
                        <div class="col-3 content-block">
                            <h4><span>ui </span>designer</h4>
                            <ul class="highlights-list">
                                <li><a href="#">London</a></li>
                                <li><a href="#">+5 years of experience</a></li>
                                <li><a href="#">with proven solutions to problem</a></li>
                            </ul>
                            <a class="detail-link" href="#">more info</a>
                        </div>
                    </div>
                </div>
                <div class="common-section career-contact-section animation-wrap contact-section"><!-- join our team section -->
                    <div class="section-heading">
                        <h3>join our team</h3>
                        <p>If there isn’t any position you are looking for, you can still send send us your CV.</p>
                    </div>  
                    <form id="career-form" class="contact-form" method="post">
                        <div class="row-wrap clearfix">
                            <div class="form-field">
                                <input type="text" name="name" placeholder="name" required />
                            </div>
                            <div class="form-field">
                                <input type="email" name="email" placeholder="email" required />
                            </div>
                            <div class="form-field">
                                <input type="text" name="phone" placeholder="phone" required />
                            </div>
                        </div>
                        <div class="row-wrap clearfix">
                            <div class="form-field">
                                <input type="text" name="position" placeholder="position" required />
                            </div>
                            <div class="form-field">
                                <input type="text" name="experience" placeholder="experience" required />
                            </div>
                            <div class="form-field attach-field">
                                <input id="resume" type="file" name="resume"/>
                                <label for="resume">attach CV</label>
                            </div>
                        </div>
                        <div class="form-field">
                            <input type="text" name="whyjoin" placeholder="why do you want to join us?" required />
                        </div>
                        <div class="submit-field round-btn">
                            <input type="submit" value="submit form" />
                        </div>
                        <div class="loading-icon">
                            <img src="images/icon-loading.gif" alt="Loading" />
                        </div>
                        <div class="form-msg success-msg">Thanks for the joining us. Our team will get in touch with you as early as possible.</div>
                        <div class="form-msg error-msg">Failed to send an email.</div>
                    </form>
                </div>
            </div>
        </section>
         <footer id="contact-footer" class="bedifrent-footer slop-top"> <!-- footer -->
            <div class="container">
                <div class="clearfix">
                    <div class="footer-left contact-wrap">
                        <div class="section-heading">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <div class="contact-field">
                                <label>Email:</label>
                                <a href="mailto:info@difrent.com">info@difrent.com</a>
                            </div>
                            <div class="contact-field">
                                <label>Phone:</label>
                                <a href="tel:01753752230">01753 752230</a>
                            </div>
                            <div class="footer-map-wrap">
                                <div id="footer-map"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="services-list highlights-list">
                            <li class="deployment-block">
                                <a target="_blank" href="http://difrentdeployment.com"><span>Difrent</span>Deployment</a>
                            </li>
                            <li class="delivery-block">
                                <a target="_blank" href="https://difrentdelivery.com"><span>Difrent</span>Delivery</a>
                            </li>
                            <li class="development-block">
                                <span>Difrent</span>Leaders
                                <small>website coming soon</small>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">Copyrights &copy; 2017 BeDifrent Ltd.</div>
            </div>
        </footer>
        <script>
            // google map
            function initMap() {
                var place = {lat: 51.485294, lng: -0.607706};
                var footerMap = new google.maps.Map(document.getElementById('footer-map'), {
                    zoom: 17,
                    center: place,
                    disableDefaultUI: true
                });
                var footerMarker = new google.maps.Marker({
                    position: place,
                    map: footerMap,
                    icon: 'images/marker-footer.png'
                });
            }
            

            // career form
            jQuery('#career-form').submit(function(e) {
                e.preventDefault();

                var resume = document.getElementById("resume");
                var file = resume.files[0];
                var data = new FormData();
                data.append('resume', file);
                data.append('name', jQuery("input[name='name']").val());
                data.append('email', jQuery("input[name='email']").val());
                data.append('phone', jQuery("input[name='phone']").val());
                data.append('position', jQuery("input[name='position']").val());
                data.append('experience', jQuery("input[name='experience']").val());
                data.append('whyjoin', jQuery("input[name='whyjoin']").val());

                jQuery('.loading-icon').css('display', 'inline-block');

                jQuery.ajax({
                    url:'careers.php',
                    enctype: 'multipart/form-data',
                    processData: false,
                    contentType: false,
                    data: data,
                    type:'POST',
                    dataType:'json',
                    success:function(data){
                        if(data.success){
                            jQuery('.contact-form .success-msg').fadeIn();
                        }else{
                            jQuery('.contact-form .error-msg').fadeIn();
                        }
                        jQuery('.loading-icon').css('display', 'none');
                        setTimeout(function(){
                            jQuery('.form-msg').fadeOut();
                            jQuery("#career-form")[0].reset();
                        }, 5000);
                    },
                });
            });
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjq6dHHVdL1MOI9hnVig-4B_vQkFyeGDM&callback=initMap"></script>
    </body>
</html>