<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Be Difrent - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Pixel6 Web Studio Pvt Ltd"/>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/slick.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65042597-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-65042597-2');
        </script>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/dat.gui.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/headerAnimation.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body class="difrent-body">
        <header class="common-header home-header slop-left">
            <div class="header-wrap">
                <div class="container clearfix">
                    <a class="difrent-logo" href="index.html">
                        <img src="images/be-logo.png" alt="Difrent Group" />
                    </a>
                    <button class="btn-menu">menu</button>
                    <div class="navigation-wrap">
                        <button class="btn-close">menu</button>
                        <ul class="navigation">
                            <li><a href="services.html">services</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">news & blogs</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="common-banner home-banner">
                <div class="container">
                    <h1>the digital shift</h1>
                    <p>At Difrent Delivery we strive for digital perfection through the implementation of digital solutions and services.</p>
                    <a href="contact.html" class="round-btn round-btn--purple">
                        contact
                    </a>
                </div>
                <div class="right-canvas">
                    <canvas id="canvasRight"></canvas>
                </div>
                <script>
                    var createOne = canvasAnimate('canvasRight');
                </script>
                <div class="left-canvas">
                    <canvas id="canvasLeft"></canvas>
                </div>
                <script>
                    var create = canvasAnimate('canvasLeft');
                </script>
            </div>
        </header>

        <section class="page-wrapper">
            <div class="container">
                <div class="common-section services-section"> <!-- services section -->
                    <div class="section-heading">
                        <h1 class="servicesHeading">services</h1>
                    </div>
                    <div class="services-list">
                        <div class="alternate-block animation-wrap delivery-block deployment-block clearfix">
                            <div class="img-block"> 
                                <!-- id="service_animate_one"> -->
                                <img src="images/1.png" alt="" />
                            </div>
                            <div class="content-block">
                                <h3><span>service </span>build</h3>
                                <p class="highlights-list">We design and build user-centric services using Agile and Lean methodologies, from Discovery and Alpha through to live service operation Video CV’s and Skype Interviews
                                </p>
                                <a class="detail-link detail-link--readMore" target="_blank" href="http://difrentdeployment.com/">read more</a>
                            </div>
                        </div>
                        <div class="alternate-block animation-wrap delivery-block  clearfix">                         
                          <div class="img-block"> 
                                <!-- id="service_animate_two"> -->
                                <img src="images/2.png" alt="" />
                            </div>
                            <div class="content-block">
                                <h3><span>digital </span>transformation</h3>
                                <p class="highlights-list">We deliver improvement programmes and full digital transformations including Target Operating Model development
                                </p>
                                <a class="detail-link detail-link--readMore" target="_blank" href="http://difrentdeployment.com/">read more</a>
                            </div>
                        </div>
                        <div class="alternate-block animation-wrap delivery-block development-block  deployment-block clearfix" >
                            <div class="img-block"> 
                                <!-- id="service_animate_three"> -->
                                <img src="images/3.png" alt="" />
                            </div>
                            <div class="content-block">
                                <h3><span>live service </span>support</h3>
                                <p class="highlights-list">Supporting Live Service operation and continual development (DevOps)
                                </p>
                                <a class="detail-link detail-link--readMore" target="_blank" href="http://difrentdeployment.com/">read more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="common-section animation-wrap testimonial-section slop-right slop-bottom"> <!-- testimonial section -->
                    <div class="section-heading">
                        <h3>why choose us?</h3>
                    </div>
                    <div class="testimonial-slider testimonial-wrapper">
                        <div class="testimonial-block">
                            <div class="testimonial-left">
                                <!-- <img src="images/img-gary.png" alt="Gary Lawton" /> -->
                            </div>
                            <div class="testimonial-right">
                                <div class="testimonial-content">
                                    <div class="testimonial-inner delivery-block">
                                        <div class="content-block"> 
                                            <h3><span>difrent </span> delivery</h3>
                                            <p class="highlights-list highlights-list--testimonial">At Difrent Delivery we strive for digital excellence in the design and build services. Excellence for us is in marking complex services simple and frictionless for users. We can provide teams of digital specialists either at client sites or working from our Warrington digital delivery centre to develop your services from user research, usability testing and prototyping to user-centric service design, build and service transition/acceptance.</p>
                                            <a class="detail-link detail-link--readMore" target="_blank" href="http://difrentdeployment.com/">more information</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block">
                            <div class="testimonial-left">
                                <!-- <img src="images/img-gary.png" alt="Gary Lawton" /> -->
                            </div>
                            <div class="testimonial-right">
                                <div class="testimonial-content">
                                    <div class="testimonial-inner delivery-block">
                                        <div class="content-block"> 
                                            <h3><span>difrent </span> delivery</h3>
                                            <p class="highlights-list highlights-list--testimonial">At Difrent Delivery we strive for digital excellence in the design and build services. Excellence for us is in marking complex services simple and frictionless for users. We can provide teams of digital specialists either at client sites or working from our Warrington digital delivery centre to develop your services from user research, usability testing and prototyping to user-centric service design, build and service transition/acceptance.</p>
                                            <a class="detail-link detail-link--readMore" target="_blank" href="http://difrentdeployment.com/">more information</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block">
                            <div class="testimonial-left">
                                <!-- <img src="images/img-gary.png" alt="Gary Lawton" /> -->
                            </div>
                            <div class="testimonial-right">
                                <div class="testimonial-content">
                                    <div class="testimonial-inner delivery-block">
                                        <div class="content-block"> 
                                            <h3><span>difrent </span> delivery</h3>
                                            <p class="highlights-list highlights-list--testimonial">At Difrent Delivery we strive for digital excellence in the design and build services. Excellence for us is in marking complex services simple and frictionless for users. We can provide teams of digital specialists either at client sites or working from our Warrington digital delivery centre to develop your services from user research, usability testing and prototyping to user-centric service design, build and service transition/acceptance.</p>
                                            <a class="detail-link detail-link--readMore" target="_blank" href="http://difrentdeployment.com/">more information</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="common-section animation-wrap blogs-section">
                    <div class="section-heading">
                        <h3>news &amp; blogs </h3>
                    </div>
                    <div class="blogs-row clearfix">
                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/" class="blog-img">
                                <img src="images/c.png" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">09 Aug 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/">Do digital contractors need an umbrella?</a></h5>
                                <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                <a target="_blank" class="detail-link detail-link--readMore" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/">more</a>
                            </div>
                        </div>

                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/" class="blog-img">
                                <img src="images/b.png" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">25 Oct 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/">How to choose your digital recruitment agency</a></h5>
                                <p>Let’s face it, recruitment agencies aren’t always seen in the best of light. Indeed, sometimes we thank God that estate agents exist as people seem to...</p>
                                <a class="detail-link detail-link--readMore" target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/">more</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/" class="blog-img">
                                <img src="images/a.png" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">25 Oct 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/">Has Brexit had any impact on the technology industry?</a></h5>
                                <p>As we all know, on the 23rd of June the UK decided, to many people’s annoyance, to leave the EU. ‘Shock, horror, the world</p>
                                <a target="_blank" class="detail-link detail-link--readMore" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="contact-footer" class="bedifrent-footer slop-top"> <!-- footer -->
            <div class="container">
                <div class="clearfix">
                    <div class="footer-left contact-wrap">
                        <div class="section-heading">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <div class="contact-field">
                                <label>Email:</label>
                                <a class="contactDetails" href="mailto:info@difrent.com">info@difrent.com</a>
                            </div>
                            <div class="contact-field">
                                <label>Phone:</label>
                                <a class="contactDetails" href="tel:01753752230">01753 752230</a>
                            </div>
                        </div>
                        <div class="footer-map-wrap">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="services-list highlights-list">
                            <small>difirent delivery is a subsidiary of</small>
                            <li class="delivery-block">                                     
                                <a target="_blank" href="https://difrentdelivery.com"><span>diferent group </span> </a>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">news & blogs</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <!-- <li class="copyright">Copyrights &copy; 2017 BeDifrent Ltd.</li> -->
                        </ul>
                    </div>
                </div>
                <div class="copyright">Copyrights © 2017 BeDifrent Ltd.</div>
            </div>
        </footer>
        <script>
            // google map
            function initMap() {
                var place = {lat: 51.485294, lng: -0.607706};
                var footerMap = new google.maps.Map(document.getElementById('footer-map'), {
                    zoom: 17,
                    center: place,
                    disableDefaultUI: true
                });
                var footerMarker = new google.maps.Marker({
                    position: place,
                    map: footerMap,
                    icon: 'images/marker-footer.png'
                });
            }
        </script>
        <script src="js/animation.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjq6dHHVdL1MOI9hnVig-4B_vQkFyeGDM&callback=initMap"></script>
    </body>
</html>
