<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Be Difrent - Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Pixel6 Web Studio Pvt Ltd"/>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/slick.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65042597-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-65042597-2');
        </script>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/dat.gui.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/headerAnimation.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body class="difrent-body">
        <header class="image-header slop-left services-header">
            <div class="header-wrap transparent-nav">
                <div class="container clearfix">
                    <a class="difrent-logo" href="index.html">
                        <img class="logo-common" src="images/logo.png" alt="Difrent Group" />
                        <img class="logo-white" src="images/logo-white.png" alt="Difrent Group" />
                    </a>
                    <button class="btn-menu">menu</button>
                    <div class="navigation-wrap">
                        <button class="btn-close">menu</button>
                        <ul class="navigation">
                            <li><a href="about.html">about</a></li>
                            <li><a class="active" href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="image-banner">
                <div class="section-heading">
                    <h1>our services</h1>
                    <p>At Difrent Group we strive for digital perfection through the deployment of top quality industry professionals and implementation of digital solutions and services.</p>
                </div>
            </div>
        </header>

        <section class="page-wrapper">
            <div class="right-canvas">
                <canvas id="canvasRight"></canvas>
            </div>
            <script>
                var createOne =  canvasAnimate('canvasRight');
            </script>
            <div class="container">
                <div class="common-section services-section"> <!-- services section -->
                    <div class="services-list">
                        <div class="alternate-block animation-wrap deployment-block clearfix">
                            <div class="img-block" id="service_animate_one"></div>
                            <div class="content-block">
                                <h3><span>Difrent </span>deployment</h3>
                                <ul class="highlights-list">
                                    <li>A belief that recruitment is broken and we do this difrently</li>
                                    <li>Recruiting for cultural integration</li>
                                    <li>3 step testing for candidate selection</li>
                                    <li>Dedicated account managers</li>
                                </ul>
                                <a class="detail-link" target="_blank" href="http://difrentdeployment.com/">visit website</a>
                            </div>
                        </div>
                        <div class="alternate-block animation-wrap delivery-block clearfix">
                          <div class="img-block" id="service_animate_two"></div>
                            <div class="content-block">
                                <h3><span>Difrent </span>delivery</h3>
                                <ul class="highlights-list">
                                    <li>Board level reviews</li>
                                    <li>IT &amp; Digital Landscape assessments</li>
                                    <li>Digital outcome delivery</li>
                                    <li><a target="_blank" href="https://www.horizonbusinessinnovation.com/cio-podcast-making-public-sector-procurement-agile/">Implementation of Agile Procurement Model</a></li>
                                </ul>
                                <a class="detail-link" target="_blank" href="https://difrentdelivery.com/">visit website</a>
                            </div>
                        </div>
                        <div class="alternate-block animation-wrap development-block clearfix" >
                          <div class="img-block" id="service_animate_three"></div>
                            <div class="content-block">
                                <h3><span>Difrent </span>Leaders</h3>
                                <ul class="highlights-list">
                                    <li>Exec Coaching</li>
                                    <li>Skills Assessment (SFIA and GDS)</li>
                                    <li>Organisational Re-Design</li>
                                </ul>
                                <span class="detail-link">website coming soon</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="contact-footer" class="bedifrent-footer slop-top"> <!-- footer -->
            <div class="container">
                <div class="clearfix">
                    <div class="footer-left contact-wrap">
                        <div class="section-heading">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <div class="contact-field">
                                <label>Email:</label>
                                <a href="mailto:info@difrent.com">info@difrent.com</a>
                            </div>
                            <div class="contact-field">
                                <label>Phone:</label>
                                <a href="tel:01753752230">01753 752230</a>
                            </div>
                        </div>
                        <div class="footer-map-wrap">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="services-list highlights-list">
                            <li class="deployment-block">
                                <a target="_blank" href="http://difrentdeployment.com"><span>Difrent</span>Deployment</a>
                            </li>
                            <li class="delivery-block">
                                <a target="_blank" href="https://difrentdelivery.com"><span>Difrent</span>Delivery</a>
                            </li>
                            <li class="development-block">
                                <span>Difrent</span>Leaders
                                <small>website coming soon</small>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">Copyrights &copy; 2017 BeDifrent Ltd.</div>
            </div>
        </footer>
        <script>
            // google map
            function initMap() {
                var place = {lat: 51.485294, lng: -0.607706};
                var footerMap = new google.maps.Map(document.getElementById('footer-map'), {
                    zoom: 17,
                    center: place,
                    disableDefaultUI: true
                });
                var footerMarker = new google.maps.Marker({
                    position: place,
                    map: footerMap,
                    icon: 'images/marker-footer.png'
                });
            }
        </script>
        <script src="js/animation.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjq6dHHVdL1MOI9hnVig-4B_vQkFyeGDM&callback=initMap"></script>
    </body>
</html>
